<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046b3323ca094ed69edc59f64f00060d" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeEducationInfo.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeEducationInfo.EducationInfo" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeEducationInfo.Admin" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="EmployeeEducationInfo.EmployeeEducationInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>